

<html>
  <head>
    <title>Studying Website</title>
  </head>
  <body>
    <h1>Welcome to the Studying Website!</h1>

    <p>This website is dedicated to helping you learn and study better. Here you can find resources, tips, and tricks to help you become a better student.</p>

    <h2>Resources</h2>

    <ul>
      <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
      <li><a href="https://www.coursera.org/">Coursera</a></li>
      <li><a href="https://www.udemy.com/">Udemy</a></li>
      <li><a href="https://www.edx.org/">edX</a></li>
    </ul>

    <h2>Tips & Tricks</h2>

    <ul>
      <li><strong>Create a study plan: </strong><br/>Creating a study plan will help you stay organized and on track with your studies.</li><br/> 

      <li><strong>Take breaks: </strong><br/>Taking regular breaks while studying will help keep your mind fresh and focused.</li><br/> 

      <li><strong >Set goals: </strong><br/>Setting goals for yourself will help motivate you to keep studying and reach your desired outcome.</li><br/> 

      <li><strong >Find a study buddy: </strong><br/>Finding someone to study with can be helpful as it can make studying more enjoyable and help keep you accountable.</li><br/> 

      </ul >  

  </body > 
</html >

<!--write a css-->
<!--how to combine html and css-->