<!--write a html code for simple calculator-->


<html>
<head>
  <title>Simple Calculator</title>
</head>
<body>
  <form name="calculator">
    <input type="number" name="display" />
    <br />
    <input type="button" value="1" onclick="calculator.display.value += '1'" /> 
    <input type="button" value="2" onclick="calculator.display.value += '2'" /> 
    <input type="button" value="3" onclick="calculator.display.value += '3'" /> 
    <input type="button" value="+" onclick="calculator.display.value += '+'" /> 
    <br />

    <input type="button" value="4" onclick="calculator.display.value += '4'" /> 
    <input type="button" value="5" onclick="calculator.display.value += '5'" /> 
    <input type="button" value="6" onclick="calculator.display.value +='6'"/>
    <input type="button" value="+" onclick="calculator.display.value +='+'"/>
    <input type="number", name="num1">
    </form>
    </body>
    </html>
